﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.001.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dijkstra", "Dijkstra.csproj", "{2728AA89-9E63-4075-8CCF-68D1BAB6DD63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fibonacci-DP", "..\Fibonacci-DP\Fibonacci-DP\Fibonacci-DP.csproj", "{93E80FDA-3B94-4A27-976E-006A98E9B04D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2728AA89-9E63-4075-8CCF-68D1BAB6DD63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2728AA89-9E63-4075-8CCF-68D1BAB6DD63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2728AA89-9E63-4075-8CCF-68D1BAB6DD63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2728AA89-9E63-4075-8CCF-68D1BAB6DD63}.Release|Any CPU.Build.0 = Release|Any CPU
		{93E80FDA-3B94-4A27-976E-006A98E9B04D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93E80FDA-3B94-4A27-976E-006A98E9B04D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93E80FDA-3B94-4A27-976E-006A98E9B04D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93E80FDA-3B94-4A27-976E-006A98E9B04D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48051D2A-7FF5-4141-9717-8F020C16F990}
	EndGlobalSection
EndGlobal
