﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSTOperations", "BSTOperations\BSTOperations.csproj", "{A70CDCCB-340E-41CB-AC9E-566362D2A56C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A70CDCCB-340E-41CB-AC9E-566362D2A56C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A70CDCCB-340E-41CB-AC9E-566362D2A56C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A70CDCCB-340E-41CB-AC9E-566362D2A56C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A70CDCCB-340E-41CB-AC9E-566362D2A56C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
