﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTree", "BinaryTree\BinaryTree.csproj", "{38ED0248-B083-49BA-8962-610221FD0DFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38ED0248-B083-49BA-8962-610221FD0DFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38ED0248-B083-49BA-8962-610221FD0DFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38ED0248-B083-49BA-8962-610221FD0DFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38ED0248-B083-49BA-8962-610221FD0DFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
