﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sorting", "Sorting\Sorting.csproj", "{6FD82032-161F-44A5-BBAD-A259E8073592}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FD82032-161F-44A5-BBAD-A259E8073592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD82032-161F-44A5-BBAD-A259E8073592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD82032-161F-44A5-BBAD-A259E8073592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD82032-161F-44A5-BBAD-A259E8073592}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
